========================================================
||                   Kelompok 14 OOD C                ||
========================================================
||          NAMA           |      NIM     |  Kls PBO  ||
||-------------------------+--------------+-----------||
||Tedy Dani Kusuma         | 182410101013 |     C     ||
||Mohammad Lutfi Giantoro  | 182410101023 |     C     ||
||Hartawan Bahari Mulyadi  | 182410101113 |     A     ||
||                         |              |           ||
========================================================
