.
├── asset
│   ├── ui
│   │   ├── button
│   │   ├── font
│   │   ├── icon
│   │   ├── input
│   │   ├── msgbox
│   │   ├── notification
│   │
│   ├── img
│
├── src
│   ├── autoload
│   │
│   ├── lib
│   │   ├── DBconnection.gd
│   │   ├── DBhelper.gd
│   │   ├── InputHandler.gd
│   │
│   ├── model
│   │   ├── users
│   │
│   ├── controller
│   │   ├── AkunController.gd
│   │   ├── AuthController.gd
│   │   ├── HomeController.gd
│   │   ├── InvestasiController.gd
│   │   ├── PendapatanController.gd
│   │   ├── PengusahaController.gd
│   │   ├── PeriodeIkanController.gd
│   │
│   ├── view
│   │   ├── laoyout
│   │   │   ├── base.tscn
│   │   │
│   │   ├── Investor
│   │   │   ├── investasi.tscn
│   │   │   ├── pendapatan.tscn
│   │   │   ├── pengusaha.tscn
│   │   │
│   │   ├── petugas_kearsipan
│   │   │   ├── pendapatan.tscn
│   │   │   ├── pengusaha.tscn
│   │   │
│   │   ├── petugas_keuangan
│   │   │   ├── investasi.tscn
│   │   │   ├── pendapatan.tscn
│   │   │   ├── pengusaha.tscn
│   │   │   ├── transfer.tscn
│   │   │
│   │   ├── petugas_survey│
│   │   │   ├── bidangUsaha.tscn
│   │   │   ├── pengusaha.tscn
│   │   │   ├── periodeIkan.tscn
│   │
│   ├── addons
│   │   ├── GDCharts
│   
└── project.godot