[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/userBubble.stylebox" type="StyleBox" id=1]

[node name="bubbleChat" type="Label"]
anchor_right = 1.0
margin_left = 9.0
margin_right = -10.0
margin_bottom = 24.0
custom_styles/normal = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "{{DUMMY_TEXT}}"

